<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_amigo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imagem_amigo"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome_amigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Carregando..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/frase_amigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Carregando..."
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagem_amigo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>