<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp"
    android:id="@+id/layout_amigo">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imagem_amigo"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_amigo"
        android:text="NomeUsuario"
        android:layout_toRightOf="@id/imagem_amigo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frase_amigo"
        android:text="Frase"
        android:layout_toRightOf="@id/nome_amigo"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        android:layout_centerVertical="true"/>

</RelativeLayout>