<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MenuPrincipalActivity">

    <Button
        android:id="@+id/botao_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_salvar_remover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Remover"
        app:layout_constraintBottom_toTopOf="@+id/botao_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_jogadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Ver Jogadores Na sessão"
        app:layout_constraintBottom_toTopOf="@+id/botao_salvar_remover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="342dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da sessão" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nome_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessão 01" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jogo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jogo_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogo 01" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/inicio_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/inicio_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/10/22 - 22:00" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fim_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fim_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/10/22 - 23:59" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/public_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publico ?" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:id="@+id/publico_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:id="@+id/finalizado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizado?" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:id="@+id/finalizado_text_view"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>